<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archivos de Realidad Aumentada</title>

    <!-- Enlaces a las bibliotecas Leaflet y Bootstrap -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
    <!-- Estilos personalizados -->
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: linear-gradient(to right, #6E48AA, #FFD166);
            font-size: 14px;
            height: 100vh;
            display: flex;
            flex-direction: column; /* Cambiado para que el footer se quede abajo */
            align-items: center;
            justify-content: center;
        }

        .header {
            width: 100%;
            height: 150px; /* Ajusta la altura según tus necesidades */
            background: url('/16924fd5-16e9-4977-b508-4fc59150fb99.png') center/cover no-repeat; /* Ajusta la imagen de fondo */
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 24px;
        }

        .file-section {
            width: 80%;
            padding: 40px;
            background: rgba(0, 0, 0, 0.5);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
            border-radius: 10px;
            text-align: center;
            color: #fff;
            margin-top: 20px; /* Ajusta el margen según tus necesidades */
        }

        .file-section img.logo {
            width: 50%;
            margin-bottom: 20px;
        }

        .file-list {
            list-style: none;
            padding: 0;
            margin: 20px 0;
        }

        .file-list-item {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            padding: 20px; /* Aumentado el espacio alrededor del texto e imagen */
            margin-bottom: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: flex; /* Permite alinear elementos horizontalmente */
            align-items: center; /* Centra verticalmente los elementos */
            justify-content: center; /* Centra horizontalmente los elementos */
            text-align: center; /* Alinea el texto al centro */
        }

        .file-list-item img {
            width: 50px; /* Ajusta el tamaño de la imagen según tus necesidades */
            margin-right: 10px; /* Espacio entre la imagen y el texto */
        }

        .file-list-item:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        /* Estilos adicionales */

        footer {
            margin-top: auto; /* Esto hace que el footer se quede abajo */
            width: 100%;
        }

        .footer-icons {
            display: flex;
            justify-content: space-around;
            color: #fff;
            font-size: 24px;
        }

    </style>
</head>

<body>
    <div class="file-section">
        <!-- Imagen del logo -->
        <img src="/16924fd5-16e9-4977-b508-4fc59150fb99.png" alt="Logo Cultural Education" class="logo">
        
        <!-- Lista de archivos -->
        <ul class="file-list">
            <li class="file-list-item" onclick="abrirArchivo('/cultura.html')">
                <img src="/Imagenes/2cd7061f-1ef3-49b8-983d-be938ad27484.png" alt="Cultura Icon">
                <div>Cultura</div>
            </li>
            <li class="file-list-item" onclick="abrirArchivo('/historia.html')">
                <img src="/Imagenes/02263015-ffed-4469-bf1b-f1a485498364.png" alt="Historia Icon">
                <div>Historia</div>
            </li>
            <li class="file-list-item" onclick="abrirArchivo('/notas.html')">
                <img src="/Imagenes/d2e1a320-1053-4225-a02b-42a6a0e3f3b2.png" alt="Notas Icon">
                <div>Notas</div>
            </li>
        </ul>

        <!-- Footer con iconos -->
        <footer>
            <div class="footer-icons">
                <!--<i class="fas fa-user" id="perfilUsuario"></i>-->
                <i class="fas fa-home" id="casa" onclick="irAPagina('app.html')"></i>
                <!--<i class="fas fa-bars"></i>-->
            </div>
        </footer>
        <!-- Fin del footer -->
    </div>

    <!-- Script para abrir un archivo al hacer clic en un elemento de la lista -->
    <script>
       // Función para redirigir a una página al hacer clic en un icono
       function abrirArchivo(pagina) {
            window.location.href = pagina;
        }
    </script>

    <!-- Enlace al script de Bootstrap (puedes ajustar la versión según tus necesidades) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/9f183085cb.js" crossorigin="anonymous"></script>
</body>
</html>
